<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat May 23 17:00:01 CEST 2015 -->
<title>BitmapFont.BitmapFontData (libgdx API)</title>
<meta name="date" content="2015-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BitmapFont.BitmapFontData (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitmapFont.BitmapFontData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.Glyph.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" target="_top">Frames</a></li>
<li><a href="BitmapFont.BitmapFontData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g2d</div>
<h2 title="Class BitmapFont.BitmapFontData" class="title">Class BitmapFont.BitmapFontData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g2d.BitmapFont.BitmapFontData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">BitmapFont.BitmapFontData</span>
extends java.lang.Object</pre>
<div class="block">Backing data for a <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d"><code>BitmapFont</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#ascent">ascent</a></span></code>
<div class="block">The distance from the cap height to the top of the tallest glyph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#breakChars">breakChars</a></span></code>
<div class="block">Additional characters besides whitespace where text is wrapped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#capChars">capChars</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#capHeight">capHeight</a></span></code>
<div class="block">The distance from the top of most uppercase characters to the baseline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#descent">descent</a></span></code>
<div class="block">The distance from the bottom of the glyph that extends the lowest to the baseline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#down">down</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#flipped">flipped</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#fontFile">fontFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.Glyph.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.Glyph</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#glyphs">glyphs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#imagePaths">imagePaths</a></span></code>
<div class="block">An array of the image paths, for multiple texture pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#lineHeight">lineHeight</a></span></code>
<div class="block">The distance from one line of text to the next.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#markupEnabled">markupEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#padBottom">padBottom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#padLeft">padLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#padRight">padRight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#padTop">padTop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#scaleX">scaleX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#scaleY">scaleY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#spaceWidth">spaceWidth</a></span></code>
<div class="block">The width of the space character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#xChars">xChars</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#xHeight">xHeight</a></span></code>
<div class="block">The x-height, which is the distance from the top of most lowercase characters to the baseline.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#BitmapFontData--">BitmapFontData</a></span>()</code>
<div class="block">Creates an empty BitmapFontData for configuration before calling <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#load-com.badlogic.gdx.files.FileHandle-boolean-"><code>load(FileHandle, boolean)</code></a>, to subclass, or to
 populate yourself, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#BitmapFontData-com.badlogic.gdx.files.FileHandle-boolean-">BitmapFontData</a></span>(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile,
              boolean&nbsp;flip)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.Glyph.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.Glyph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#getFirstGlyph--">getFirstGlyph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#getFontFile--">getFontFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.Glyph.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.Glyph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#getGlyph-char-">getGlyph</a></span>(char&nbsp;ch)</code>
<div class="block">Returns the glyph for the specified character, or null if no such glyph exists.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#getGlyphs-com.badlogic.gdx.graphics.g2d.GlyphLayout.GlyphRun-java.lang.CharSequence-int-int-">getGlyphs</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/GlyphLayout.GlyphRun.html" title="class in com.badlogic.gdx.graphics.g2d">GlyphLayout.GlyphRun</a>&nbsp;run,
         java.lang.CharSequence&nbsp;str,
         int&nbsp;start,
         int&nbsp;end)</code>
<div class="block">Using the specified string, populates the glyphs and positions of the specified glyph run.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#getImagePath-int-">getImagePath</a></span>(int&nbsp;index)</code>
<div class="block">Returns the image path for the texture page at the given index (the "id" in the BMFont file).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#getImagePaths--">getImagePaths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#getWrapIndex-com.badlogic.gdx.utils.Array-int-">getWrapIndex</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.Glyph.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.Glyph</a>&gt;&nbsp;glyphs,
            int&nbsp;start)</code>
<div class="block">Returns the first valid glyph index to use to wrap to the next line, starting at the specified start index and
 (typically) moving toward the beginning of the glyphs array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#hasGlyph-char-">hasGlyph</a></span>(char&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#isBreakChar-char-">isBreakChar</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#isWhitespace-char-">isWhitespace</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#load-com.badlogic.gdx.files.FileHandle-boolean-">load</a></span>(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile,
    boolean&nbsp;flip)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#scale-float-">scale</a></span>(float&nbsp;amount)</code>
<div class="block">Sets the font's scale relative to the current scale.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#setGlyph-int-com.badlogic.gdx.graphics.g2d.BitmapFont.Glyph-">setGlyph</a></span>(int&nbsp;ch,
        <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.Glyph.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.Glyph</a>&nbsp;glyph)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#setGlyphRegion-com.badlogic.gdx.graphics.g2d.BitmapFont.Glyph-com.badlogic.gdx.graphics.g2d.TextureRegion-">setGlyphRegion</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.Glyph.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.Glyph</a>&nbsp;glyph,
              <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#setLineHeight-float-">setLineHeight</a></span>(float&nbsp;height)</code>
<div class="block">Sets the line height, which is the distance from one line of text to the next.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#setScale-float-">setScale</a></span>(float&nbsp;scaleXY)</code>
<div class="block">Scales the font by the specified amount in both directions.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#setScale-float-float-">setScale</a></span>(float&nbsp;scaleX,
        float&nbsp;scaleY)</code>
<div class="block">Scales the font by the specified amounts on both axes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="imagePaths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagePaths</h4>
<pre>public&nbsp;java.lang.String[] imagePaths</pre>
<div class="block">An array of the image paths, for multiple texture pages.</div>
</li>
</ul>
<a name="fontFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontFile</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a> fontFile</pre>
</li>
</ul>
<a name="flipped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipped</h4>
<pre>public&nbsp;boolean flipped</pre>
</li>
</ul>
<a name="padTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padTop</h4>
<pre>public&nbsp;float padTop</pre>
</li>
</ul>
<a name="padRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padRight</h4>
<pre>public&nbsp;float padRight</pre>
</li>
</ul>
<a name="padBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padBottom</h4>
<pre>public&nbsp;float padBottom</pre>
</li>
</ul>
<a name="padLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padLeft</h4>
<pre>public&nbsp;float padLeft</pre>
</li>
</ul>
<a name="lineHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineHeight</h4>
<pre>public&nbsp;float lineHeight</pre>
<div class="block">The distance from one line of text to the next.</div>
</li>
</ul>
<a name="capHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capHeight</h4>
<pre>public&nbsp;float capHeight</pre>
<div class="block">The distance from the top of most uppercase characters to the baseline. Since the drawing position is the cap height of
 the first line, the cap height can be used to get the location of the baseline.</div>
</li>
</ul>
<a name="ascent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ascent</h4>
<pre>public&nbsp;float ascent</pre>
<div class="block">The distance from the cap height to the top of the tallest glyph.</div>
</li>
</ul>
<a name="descent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descent</h4>
<pre>public&nbsp;float descent</pre>
<div class="block">The distance from the bottom of the glyph that extends the lowest to the baseline. This number is negative.</div>
</li>
</ul>
<a name="down">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>down</h4>
<pre>public&nbsp;float down</pre>
</li>
</ul>
<a name="scaleX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleX</h4>
<pre>public&nbsp;float scaleX</pre>
</li>
</ul>
<a name="scaleY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleY</h4>
<pre>public&nbsp;float scaleY</pre>
</li>
</ul>
<a name="markupEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markupEnabled</h4>
<pre>public&nbsp;boolean markupEnabled</pre>
</li>
</ul>
<a name="glyphs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glyphs</h4>
<pre>public final&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.Glyph.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.Glyph</a>[][] glyphs</pre>
</li>
</ul>
<a name="spaceWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceWidth</h4>
<pre>public&nbsp;float spaceWidth</pre>
<div class="block">The width of the space character.</div>
</li>
</ul>
<a name="xHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xHeight</h4>
<pre>public&nbsp;float xHeight</pre>
<div class="block">The x-height, which is the distance from the top of most lowercase characters to the baseline.</div>
</li>
</ul>
<a name="breakChars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakChars</h4>
<pre>public&nbsp;char[] breakChars</pre>
<div class="block">Additional characters besides whitespace where text is wrapped. Eg, a hypen (-).</div>
</li>
</ul>
<a name="xChars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xChars</h4>
<pre>public&nbsp;char[] xChars</pre>
</li>
</ul>
<a name="capChars">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>capChars</h4>
<pre>public&nbsp;char[] capChars</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitmapFontData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitmapFontData</h4>
<pre>public&nbsp;BitmapFontData()</pre>
<div class="block">Creates an empty BitmapFontData for configuration before calling <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#load-com.badlogic.gdx.files.FileHandle-boolean-"><code>load(FileHandle, boolean)</code></a>, to subclass, or to
 populate yourself, e.g. using stb-truetype or FreeType.</div>
</li>
</ul>
<a name="BitmapFontData-com.badlogic.gdx.files.FileHandle-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitmapFontData</h4>
<pre>public&nbsp;BitmapFontData(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile,
                      boolean&nbsp;flip)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-com.badlogic.gdx.files.FileHandle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile,
                 boolean&nbsp;flip)</pre>
</li>
</ul>
<a name="setGlyphRegion-com.badlogic.gdx.graphics.g2d.BitmapFont.Glyph-com.badlogic.gdx.graphics.g2d.TextureRegion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlyphRegion</h4>
<pre>public&nbsp;void&nbsp;setGlyphRegion(<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.Glyph.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.Glyph</a>&nbsp;glyph,
                           <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region)</pre>
</li>
</ul>
<a name="setLineHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineHeight</h4>
<pre>public&nbsp;void&nbsp;setLineHeight(float&nbsp;height)</pre>
<div class="block">Sets the line height, which is the distance from one line of text to the next.</div>
</li>
</ul>
<a name="setGlyph-int-com.badlogic.gdx.graphics.g2d.BitmapFont.Glyph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlyph</h4>
<pre>public&nbsp;void&nbsp;setGlyph(int&nbsp;ch,
                     <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.Glyph.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.Glyph</a>&nbsp;glyph)</pre>
</li>
</ul>
<a name="getFirstGlyph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstGlyph</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.Glyph.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.Glyph</a>&nbsp;getFirstGlyph()</pre>
</li>
</ul>
<a name="hasGlyph-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGlyph</h4>
<pre>public&nbsp;boolean&nbsp;hasGlyph(char&nbsp;ch)</pre>
</li>
</ul>
<a name="getGlyph-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyph</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.Glyph.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.Glyph</a>&nbsp;getGlyph(char&nbsp;ch)</pre>
<div class="block">Returns the glyph for the specified character, or null if no such glyph exists. Note that
 <code>#getGlyphs(GlyphRun, CharSequence, int, int)</code> should be be used to shape a string of characters into a list of
 glyphs.</div>
</li>
</ul>
<a name="getGlyphs-com.badlogic.gdx.graphics.g2d.GlyphLayout.GlyphRun-java.lang.CharSequence-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyphs</h4>
<pre>public&nbsp;void&nbsp;getGlyphs(<a href="../../../../../com/badlogic/gdx/graphics/g2d/GlyphLayout.GlyphRun.html" title="class in com.badlogic.gdx.graphics.g2d">GlyphLayout.GlyphRun</a>&nbsp;run,
                      java.lang.CharSequence&nbsp;str,
                      int&nbsp;start,
                      int&nbsp;end)</pre>
<div class="block">Using the specified string, populates the glyphs and positions of the specified glyph run.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Characters to convert to glyphs. Will not contain newline or color tags. May contain "[[" for an escaped left
           square bracket.</dd>
</dl>
</li>
</ul>
<a name="getWrapIndex-com.badlogic.gdx.utils.Array-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrapIndex</h4>
<pre>public&nbsp;int&nbsp;getWrapIndex(<a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.Glyph.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.Glyph</a>&gt;&nbsp;glyphs,
                        int&nbsp;start)</pre>
<div class="block">Returns the first valid glyph index to use to wrap to the next line, starting at the specified start index and
 (typically) moving toward the beginning of the glyphs array.</div>
</li>
</ul>
<a name="isBreakChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBreakChar</h4>
<pre>public&nbsp;boolean&nbsp;isBreakChar(char&nbsp;c)</pre>
</li>
</ul>
<a name="isWhitespace-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhitespace</h4>
<pre>public&nbsp;boolean&nbsp;isWhitespace(char&nbsp;c)</pre>
</li>
</ul>
<a name="getImagePath-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImagePath(int&nbsp;index)</pre>
<div class="block">Returns the image path for the texture page at the given index (the "id" in the BMFont file).</div>
</li>
</ul>
<a name="getImagePaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagePaths</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getImagePaths()</pre>
</li>
</ul>
<a name="getFontFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontFile</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;getFontFile()</pre>
</li>
</ul>
<a name="setScale-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(float&nbsp;scaleX,
                     float&nbsp;scaleY)</pre>
<div class="block">Scales the font by the specified amounts on both axes
 <p>
 Note that smoother scaling can be achieved if the texture backing the BitmapFont is using <a href="../../../../../com/badlogic/gdx/graphics/Texture.TextureFilter.html#Linear"><code>Texture.TextureFilter.Linear</code></a>.
 The default is Nearest, so use a BitmapFont constructor that takes a <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if scaleX or scaleY is zero.</dd>
</dl>
</li>
</ul>
<a name="setScale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(float&nbsp;scaleXY)</pre>
<div class="block">Scales the font by the specified amount in both directions.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if scaleX or scaleY is zero.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#setScale-float-float-"><code>setScale(float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="scale-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;amount)</pre>
<div class="block">Sets the font's scale relative to the current scale.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the resulting scale is zero.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#setScale-float-float-"><code>setScale(float, float)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitmapFont.BitmapFontData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.Glyph.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" target="_top">Frames</a></li>
<li><a href="BitmapFont.BitmapFontData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
